blobeeproto/src/main/protobuf/rpc.proto

package no.rmz.blobeeproto.api.proto;
option optimize_for = SPEED;

message RpcControl {

  required MessageType messageType = 1;

  // For handling RPC requests
  optional string methodName = 2;

  optional StatusCode Stat = 3;

  // XXX Missing: SequenceNumber
}


enum MessageType {
        RPC_INVOCATION  = 1;
        RPC_RETURNVALUE = 2;
        HEARTBEAT       = 3;
}
enum StatusCode {
        NO_HANDLER = 1;
        HANDLER_FAILURE = 2;
        OK = 3;
}


//
//  The rest of the file is just test code that should
//  eventually be refactored out and stored elsewhere.
//

message RpcParam {
	 optional string parameter = 1;
}

message RpcResult {
	 required string returnvalue = 1;
}

service RpcService {
  rpc Invoke (RpcParam) returns (RpcResult);
}