blobeeproto/src/main/protobuf/rpc.proto

package no.rmz.blobeeproto.api.proto;
option optimize_for = SPEED;

message RpcControl {

  required MessageType messageType = 1;

  optional StatusCode Stat   = 2;

  // For handling RPC requests;
  optional int64 rpcIndex    = 3;
  optional MethodSignature methodSignature = 4;
}

message MethodSignature {
  required string methodName = 1;
  required string inputType  = 2;
  required string outputType = 3;
}

enum MessageType {
        RPC_INVOCATION  = 1;
        RPC_RETURNVALUE = 2;
        HEARTBEAT       = 3;
        SHUTDOWN        = 4;
}

enum StatusCode {
        NO_HANDLER = 1;
        HANDLER_FAILURE = 2;
        OK = 3;
}

