blobeeproto/src/main/protobuf/rpc.proto

package no.rmz.blobeeproto.api.proto;
option optimize_for = SPEED;

message RpcControl {

  required MessageType messageType = 1;

  optional StatusCode Stat   = 2;

  // For handling RPC requests
  optional string methodName = 3;
  optional int64 rpcIndex    = 4;
  optional string inputType  = 5;
  optional string outputType = 6;
}

enum MessageType {
        RPC_INVOCATION  = 1;
        RPC_RETURNVALUE = 2;
        HEARTBEAT       = 3;
        SHUTDOWN        = 4;
}
enum StatusCode {
        NO_HANDLER = 1;
        HANDLER_FAILURE = 2;
        OK = 3;
}


//
//  The rest of the file is just test code that should
//  eventually be refactored out and stored elsewhere.
//

message RpcParam {
	 optional string parameter = 1;
}

message RpcResult {
	 required string returnvalue = 1;
}

service RpcService {
  rpc Invoke (RpcParam) returns (RpcResult);
}