blobeeprototest/src/main/protobuf/tullball.proto

//
// Copyright 2013  Bjørn Remseth (la3lma@gmail.com)
//
//  Licensed under the Apache License, Version 2.0 (the "License");
//  you may not use this file except in compliance with the License.
//  You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
//  Unless required by applicable law or agreed to in writing, software
//  distributed under the License is distributed on an "AS IS" BASIS,
//  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
//  See the License for the specific language governing permissions and
//  limitations under the License.
//
package no.rmz.blobeetestproto.api.proto;
option optimize_for = SPEED;

message RpcPar {
	 optional string parameter = 1;
}

message RpcRes {
	 required string returnvalue = 1;
}

service RpcServ {
  rpc Invoke (RpcPar) returns (RpcRes);
}